# ============================
# 🔧 APP CONFIGURATION
# ============================

# Porta do servidor NestJS
PORT=

# URL do frontend autorizado no CORS
CLIENT_URL=


# ============================
# 🔧 DATABASE (MongoDB)
# ============================

# URL completa de conexão MongoDB Atlas
MONGO_URI=

# Nome do banco
MONGO_DB_NAME=


# ============================
# 🔧 FILE UPLOAD / WORKERS
# ============================

# Tamanho dos lotes enviados do worker → service
WORKER_BATCH_SIZE=

